%07/08/2017 A templates for uibe students. This template includes the cover and some other preset format.

%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[12pt]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{left=1.5cm,right=1.5cm,top=3.2cm,bottom=1cm}                % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{xeCJK}
\usepackage{tabularx}
\usepackage{indentfirst}
\usepackage{float}
\usepackage{appendix}
\usepackage{fancyhdr}
\setlength{\parindent}{2em}
\usepackage{fontspec,xltxtra,xunicode}
\defaultfontfeatures{Mapping=tex-text}
\setromanfont[Mapping=tex-text]{Times New Roman}
\setsansfont[Scale=MatchLowercase,Mapping=tex-text]{Helvetica}
\setmonofont[Scale=MatchLowercase]{Courier}
\setCJKmainfont[BoldFont={华文黑体},ItalicFont={华文楷体}]{华文宋体}
\title{Brief Article}
\author{The Author}
%\date{}                                           % Activate to display a given date or no date

\begin{document}
\begin{titlepage}
\begin{center}
\includegraphics[scale=.2]{xiaohui.eps}
\hspace{0.8cm}
\begin{tabular}{c}
\LARGE\textbf{对外经济贸易大学}

% after \\ : \hline or \cline{col1-col2} \cline{col3-col4} ...
\\[2ex]
\Large\textbf{2017 — 2018学年第一学期期末考试}\\
[2cm]
\end{tabular}
\hspace{0.8cm}
\tabcolsep7pt
\begin{tabular}[b]{|ccc|}
\hline
% after \\ : \hline or \cline{col1-col2} \cline{col3-col4} ...
&\Large {成绩}&\\
\hline
&&\\[3ex]
\hline
\end{tabular}

\vspace{3.2cm}
\begin{tabular}{ll}
\Large \textbf{论文题目}&\Large\textbf{输入你的论文题目}\\[-0.2ex]\cline{2-2}
\end{tabular}

\vspace{5cm}
\textwidth 5ex
\renewcommand\arraystretch{2.5}
\begin{tabularx}{10cm}{  c c  }
\Large \textbf{课程代码}\xdef\tempwidth{\the\linewidth} & \large \textbf{输入该课程课程代码}\\[-1.4ex]\cline{2-2}
\Large \textbf{课程名称}\xdef\tempwidth{\the\linewidth} & \large \textbf{输入该课程课程名称}\\[-1.4ex]\cline{2-2}
\Large \textbf{学\ 号}\xdef\tempwidth{\the\linewidth} & \large \textbf{输入该学生学号}\\[-1.4ex]\cline{2-2}
\Large \textbf{姓\ 名}\xdef\tempwidth{\the\linewidth} & \large \textbf{输入该学生姓名}\\[-1.4ex]\cline{2-2}
\Large \textbf{学\ 院}\xdef\tempwidth{\the\linewidth} & \large \textbf{输入该学生所在学院}\\[-1.4ex]\cline{2-2}
\Large \textbf{专\ 业}\xdef\tempwidth{\the\linewidth} & \large \textbf{输入该学生所在专业}\\[-1.4ex]\cline{2-2}
\Large \textbf{考试时间}\xdef\tempwidth{\the\linewidth} & \large \textbf{输入本场考试的考试时间}\\[-1.4ex]\cline{2-2}
\end{tabularx}


\end{center}
\end{titlepage}
\newgeometry{letterpaper}  
\pagestyle{fancy}
\setcounter{page}{0}
\thispagestyle{empty}
\abstract{这是对外经济贸易大学期末论文一个模板。希望可以给对外经济贸易大学的同学们提供一点方便。}

\vspace{0.3cm}

\textbf{关键词：}论文模板，LaTeX
\tableofcontents
\newpage
\section{选题背景}
这里是选题背景，请输入你的选题背景。
\newpage
%please delete the \newpage command when using it.
\section{模型概述}
这里是模型概述：
\begin{displaymath}
f(x)=f(x_0)+\frac{f^{(1)}(x_0)}{1!}(x-x_0)+\frac{f^{(2)}(x_0)}{2!}(x-x_0)^2+\cdots+\frac{f^{(n)}(x_0)}{n!}(x-x_0)^n+o(x^n)
\end{displaymath}
\begin{displaymath}
\textbf{A}=\left(\begin{array}{ccc}1 & 0 & 0 \\0 & 1 & 0\\0 & 0 & 1\end{array}\right)
\end{displaymath}
\newpage
%please delete the \newpage command when using it.
\section{模型求解结果}
这里是模型求解结果，请输入你的模型求解结果。
\subsection{结果1}
这里是模型求解结果1，请输入你的模型求解结果1。
\subsection{结果2}
这里是模型求解结果2，请输入你的模型求解结果2。\footnote{这里是一个脚注。}
\newpage
%please delete the \newpage command when using it.
\section{实证研究}
\subsection{回归模型1}
\subsection{回归模型2}
\subsection{回归模型3}
\newpage
%please delete the \newpage command when using it.
\section{结论}
\begin{thebibliography}{99}
\bibitem[1]  ,请输入参考文献
\bibitem[2] ,计算软件使用： MATLAB R2015a, R Studio.
\end{thebibliography}
\newpage
\appendix
\begin{appendix}
   \addappheadtotoc
   \appendixpage
\section{回归结果表格}
请插入表格
\section{算法流程图}
请插入图片
\end{appendix}
\end{document}  